[bumpversion]
current_version = 0.0.5
commit = True
tag = True
message = Bump version: {current_version} → {new_version}

[bumpversion:file:custom_components/uiprotectalarms/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
